<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meatvill Header</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <!-- Верхній текст -->
    <div class="header-top">
      Meatvill — м’ясні снеки та джерки від виробника
    </div>

    <!-- Основний блок -->
    <div class="header-main">
      <!-- Контактна інформація -->
      <div class="contact-info">
        <img src="https://meatvill.com.ua/catalog/view/theme/default/image/icons/icon-phone.svg" alt="Phone Icon" class="telefon-img">
        <div>
          <p class="phone-number">(096) 340-36-35</p>
          <p class="working-hours">ПН-ПТ з 9:00 до 18:00</p>
        </div>
      </div>

      <!-- Логотип -->
      <div class="logo">
        <img src="https://meatvill.com.ua/image/cache/webp/catalog/logo-100x100.webp" alt="Meatvill Logo" class="logo-img">
      </div>

      <!-- Кошик -->
      <div class="cart">
        <button id="cart-button" class="cart-button">
          <img style="color:white" src="https://pngimg.com/d/shopping_cart_PNG4.png" alt="Cart Icon" class="cart-icon">
          
        </button>
        <div id="cart-message" class="cart-message hidden">
          Ваш кошик порожній :(
        </div>
      </div>
    </div>

    <!-- Меню -->
    <nav class="nav">
      <a href="#">ДЖЕРКИ</a>
      <a href="#">ПОДАРУНКОВІ НАБОРИ</a>
      <a href="#">СНЕКИ</a>
    </nav>
  </header>
  <main style="background-color: rgb(238, 236, 236);margin-top: -20px;"> 
    <h1 class="magaz">Магазин м'ясних снекiв та джеркiв</h1>
    <h1 class="rek">Рекомендуємо</h1>
    <div class="card">
      
      <div class="badge">ТОП ПРОДАЖ</div>
      <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/indeyka/jerky-indeika-classik-kraft-paket-600x600.webp" alt="Джерки курка теріякі" class="product-image" />
      <h3 class="product-title">Джерки iндичка класична крафт 50г</h3>
      <p class="product-price" >63 грн</p>
      <button class="buy-button">Купити</button>
    </div>
    <div class="cards">
      <div class="badges">ТОП ПРОДАЖ</div>
      <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/pork/jerky-cvununa-classik-kraft-paket-600x600.webp" alt="Джерки курка теріякі" class="product-images" />
      <h3 class="product-titles">Джерки свинина класична крафт 50г</h3>
      <div class="product-footers">
         <p class="product-prices">50 грн</p>
         <button class="buy-buttons">Купити</button>
      </div>
   </div>
   <div class="cardw">
    
    <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/yalovychyna/jerky-govyadina-kraft-paket-600x600.webp" alt="Джерки курка теріякі" class="product-imagew" />
    <h3 class="product-titlew">Джерки яловичина класична крафт 50г</h3>
    <div class="product-footerw">
       <p class="product-pricew">80 грн</p>
       <button class="buy-buttonw">Купити</button>
    </div>
 </div>
 <div class="cardd">
    
  <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/spicy/jerky-kurka-gostra-kraft-paket-50-100g-600x600.webp" alt="Джерки курка теріякі" class="product-imaged" />
  <h3 class="product-titled">Джерки курка гостра крафт 50г</h3>
  <div class="product-footerd">
     <p class="product-priced">45 грн</p>
     <button class="buy-buttond">Купити</button>
  </div>
 </div>
 <div class="cardf">
 <div class="badgef">ТОП ПРОДАЖ</div>
 <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/classic/jerky-kurica-classik-kraft-paket-600x600.webp" alt="Джерки курка теріякі" class="product-imagef" />
 <h3 class="product-titlef">Джерки курка класична крафт 50г</h3>
 <p class="product-pricef" >45 грн</p>
 <button class="buy-buttonf">Купити</button>
</div>
<div class="cardg">
  <div class="badgeg">ТОП ПРОДАЖ</div>
  <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/teriyaki/jerky-kurka-teriaki-kraft-paket-50-100g-600x600.webp" alt="Джерки курка теріякі" class="product-imageg" />
  <h3 class="product-titleg">Джерки курка терiякi крафт 50г</h3>
  <div class="product-footerg">
     <p class="product-priceg">45 грн</p>
     <button class="buy-buttong">Купити</button>
  </div>
</div>   
<div class="cardh">
    
  <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/aroma/jerky-kurka-aromatna-kraft-paket-600x600.webp" alt="Джерки курка теріякі" class="product-imageh" />
  <h3 class="product-titleh">Джерки курка ароматна крафт 50г</h3>
  <div class="product-footerh">
     <p class="product-priceh">45 грн</p>
     <button class="buy-buttonh">Купити</button>
  </div>
</div>
<div class="cardj">
    
  <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/kari/jerky-kurica-kari-kraft-paket-600x600.webp" alt="Джерки курка теріякі" class="product-imagej" />
  <h3 class="product-titlej">Джерки курка карi крафт 50г</h3>
  <div class="product-footerj">
     <p class="product-pricej">45 грн</p>
     <button class="buy-buttonj">Купити</button>
  </div>
 </div>
<h1 style="text-align: center;">Лідери продажів</h1>
<div class="cardk">
  <div class="badgek">ТОП ПРОДАЖ</div>
  <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/classic/jerky-kurica-classik-kraft-paket-600x600.webp" alt="Джерки курка теріякі" class="product-imagek" />
  <h3 class="product-titlek">Джерки курка класична крафт 50г</h3>
  <p class="product-pricek" >45 грн</p>
  <button class="buy-buttonk">Купити</button>
 </div>

 <div class="cardl">
    
  <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/indeyka/jerky-indeika-classik-kraft-paket-100g-600x600.webp" alt="Джерки курка теріякі" class="product-imagel" />
  <h3 class="product-titlel">Джерки iндичка класична крафт 100г</h3>
  <div class="product-footerl">
     <p class="product-pricel">121 грн</p>
     <button class="buy-buttonl">Купити</button>
  </div>
</div>
<div class="cardz">
  <div class="badgez">ТОП ПРОДАЖ</div>
  <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/teriyaki/jerky-kurka-teriaki-kraft-paket-50-100g-600x600.webp" alt="Джерки курка теріякі" class="product-imageg" />
  <h3 class="product-titlez">Джерки курка терiякi крафт 50г</h3>
  <div class="product-footerz">
     <p class="product-pricez">45 грн</p>
     <button class="buy-buttonz">Купити</button>
  </div>
</div>
<div class="cardx">
    
  <img src="https://meatvill.com.ua/image/cache/webp/catalog/jerky/classic/jerky-kurica-classik-kraft-paket-100g-600x600.webp" alt="Джерки курка теріякі" class="product-imagex" />
  <h3 class="product-titlex">Джерки курка класична крафт 100г</h3>
  <div class="product-footerx">
     <p class="product-pricex">85 грн</p>
     <button class="buy-buttonx">Купити</button>
  </div>
 </div>
 
 <section class="features">
  <div class="feature-item">
      <div class="icon">
          <img src="https://i.pinimg.com/564x/e0/79/e3/e079e39fd3483426cd58df431f05e2a6.jpg" alt="Швидка доставка">
      </div>
      <h3>Швидка Доставка</h3>
      <p>Відправка в той же день. Нова Пошта, Укрпошта, Meest</p>
  </div>
  <div class="feature-item">
      <div class="icon">
          <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-qai0-p-laik-ikonka-png-30.png" alt="Висока якість продукції">
      </div>
      <h3>Висока Якість Продукції</h3>
      <p>Лише свіже та перевірене м'ясо</p>
  </div>
  <div class="feature-item">
      <div class="icon">
          <img src="https://cdn-icons-png.flaticon.com/512/4782/4782319.png" alt="Доступні ціни">
      </div>
      <h3>Доступні Ціни</h3>
      <p>Доступні ціни - за високу якість</p>
  </div>
  <div class="feature-item">
      <div class="icon">
          <img src="https://cdn-icons-png.flaticon.com/512/5783/5783565.png" alt="Лише м'ясо та прянощі">
      </div>
      <h3>Лише М'ясо Та Прянощі</h3>
      <p>Без додавання підсилювачів смаку та консервантів</p>
  </div>
</section>
<section style="background-color:  rgb(44 109 47 / 29%);margin-top: 50px;height: 300px;width: 1359px;margin-bottom:-10px;">
  <h1 class="top" style=" margin-left: 150px;"  >Вся <span style="color:green;">продукція </h1>
    <h2 style=' margin-left: 150px; margin-top:-15px;'><span style="color:green">сертифікована</span> </h2>
  <p style=' margin-left: 150px; margin-top: 35px;'>Вся наша продукція сертифікована та відповідає </p>
  <p  style=' margin-left: 150px;margin-top:-15px;' >високим стандартам якості.</p>
 <p style=' margin-left: 150px;' >Ми використовуємо тільки свіжі інгредієнти та </p>
 <p  style=' margin-left: 150px;margin-top:-15px;'>ретельно контролюємо кожен етап виробництва.</p>
 <p  style=' margin-left: 150px;' >Гарантуємо, що наші м'ясні снеки та джерки </p>
 <p  style=' margin-left: 150px;margin-bottom: -10px;margin-top:-15px;'>безпечні та корисні для здоров'я.</p>
 <div class="sertf">
 <img src="https://meatvill.com.ua/image/certificates/meatvill-sertifikat-vidpovidnosti-s.png">
 <img src="https://meatvill.com.ua/image/certificates/meatvill-sertifikat-vidpovidnosti-2-s.png">
 <img src="https://meatvill.com.ua/image/certificates/meatvill-sertifikat-vidpovidnosti-3-s.png">
 <img src="https://meatvill.com.ua/image/certificates/meatvill-sertifikat-vidpovidnosti-4-s.png">
</div>
</section>
<h1 style="text-align: center;font-size: 35px;margin-top: 35px;">Наші <span style="color:green;">партнери</span></h1>
<p style="text-align: center;">Наша продукція представлена ​​як на провідних маркетплейсах України, таких як Rozetka та Prom.ua, так і в невеликих регіональних магазинах.</p>
<p style="text-align: center;margin-top:-10px;">Ми пишаємося тим, що наші м'ясні снеки доступні покупцям по всій країні завдяки співпраці з надійними партнерами, які цінують якість та</p>
<p style="text-align: center;margin-top:-10px;">натуральність продукції. </p>
<div class="prom">
 
  <img style="margin:5px;"class="eng" src="https://meatvill.com.ua/image/cache/webp/catalog/partners/logo-parthner-rozetka-w-150x86.webp">
  <img style="margin:5px;"class="eng" src="https://meatvill.com.ua/image/cache/webp/catalog/partners/logo-parthner-prom-w-150x86.webp">
  <img style="margin:5px;"class="eng" src="https://meatvill.com.ua/image/cache/webp/catalog/partners/logo-parthner-olx-w-150x86.webp">
  <img style="margin:5px;"class="eng" src="https://meatvill.com.ua/image/cache/webp/catalog/partners/logo-parthner-bigl-w-150x86.webp">
  <img style="margin:5px;" class="eng"src="https://meatvill.com.ua/image/cache/webp/catalog/partners/logo-parthner-epicentrk-w-150x86.webp">
  <img style="margin:5px;" class="eng"src="https://meatvill.com.ua/image/cache/webp/catalog/partners/logo-parthner-leboutique-w-150x86.webp">
</div>



  </main>
  <footer style="background-color: red; color: white; text-align: center; padding: 20px;">
    <img style="width: 50px;" src="https://meatvill.com.ua/image/catalog/logo.png" alt="Meatvill Logo">
    <p>© 2024 Meatvill. Всі права захищені.</p>
    <p>Телефон: (096) 340-36-35 | Email: info@meatvill.com.ua</p>
  </footer>
  

  <script src="js/script.js"></script>
</body>
</html>
